* {
 padding: 0px;
 margin: 0px;
}
body {
    font-family: 'Akaya Telivigala', cursive;
}
.head {
    text-align: center;
    font-size: 3rem;
    color: tomato;
    padding: 2%;
    margin-top: 2%;
}
header {
    background-image:linear-gradient(rgb(0,0,0,0.5),rgb(170, 249, 255)),url("./images/pexels-freestocksorg-457702.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}
header div img {
    margin: 2%;
}
header h1 {
    text-align: center;
    font-size: 5rem;
    color: tomato;
    font-family: 'Times New Roman', Times, serif;
}
header p {
    text-align: center;
    font-size: 3rem;
    color: tomato
}
.box {
    text-align: center;
    padding: 2%;
    font-size: 25px;
}
.box a {
    cursor: pointer;
    border: 1px solid black;
    text-decoration: none;
    color: tomato;
    padding: 1%;
    border-radius: 2%;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.box a span {
    widows: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: blanchedalmond;
    z-index: -1;
    transition:0.2s;
}
.box a:hover span {
    width: 100%;
}
.box a:hover {
   color:black;
}
.menu ul {
    display:flex;
    top: 0;
    left: 60%;
    z-index: 2;
    position: fixed;  
}
.menu ul li {
   list-style-type: none; 
   margin: 4%;
   padding:.5% .5% ;
   text-align: center;  
}
.menu ul li a {
 text-decoration: none;
 color: tomato;
}
.menu ul li a:hover {
    border: 1px solid black;
    font-size: 20px;
    box-shadow: 1px 1px 1px 1px grey;
    padding:1%;
}
h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 1%;
}
.menu-bar {
    display: grid;
    grid-template-areas:'one pic' 
                        'two pic'
                        'three pic';
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap:20px;
}
.one {
    grid-area: one;
}
.pic {
    grid-area: pic;
    display: grid;
    background-image:url("./images/bimg.jpeg");
     background-size: cover;  
     background-position: center;
     box-shadow: 1px 1px 1px 1px whitesmoke;
     border-radius:2% ;
     margin: 3%;
     padding: 30%;
}
.two{
    grid-area: two;
}
.three {
    grid-area: three;
}
.banner {
    display: grid;
    margin: 2%;
    font-size: 20px;
}
.menu-bar h1 {
    font-size: 30px;
    color: tomato;
}
.menu-bar p {
    font-size: 25px;
}
.sector {
    background-color: rgba(123, 208, 212, 0.884);
}
.service {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    text-align: center;
    grid-gap:5px;
}
.g1 img {
    border-radius: 2%;
}
.container {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    border-radius: 2%;
}
.container div {
    box-shadow: 1px 1px 1px 1px grey;
    padding: 2%;
    margin: 20px;
}
.container div:hover {
    cursor: pointer;
    background-color:rgb(170, 249, 255);
    font-weight: bolder;
}
.aside {
    display: flex;
    padding: 6% 2%;
    margin: 3%;
    font-size: 25px;
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(170, 249, 255)),url("./images/g5.jpeg");
    background-position: center;
    background-size: cover;
    border-radius: 2%;
}
.time {
    padding-right: 50%;
}
footer {
    padding:2%;
    background-color: rgb(46, 44, 44);
    text-align: center;
    font-size: 20px;
    color: tomato;
}
/*media queries*/
@media (max-width: 700px) {
    header h1 {
        font-size: 3rem;
        margin-top: 21%;
    }
    head {
        text-align: center;
        font-size: 2rem;
    }
    .menu ul  {
        left: 12%;         
}
    .menu ul li {
        margin: 2%;
    }
    h2 {
        font-size: 25px;
    }
    .menu-bar {
        display: grid;
        grid-template-areas: 'pic'
                             'one'
                             'two'
                             'three';
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(4,1fr);
        grid-gap:2px;
    }
    .banner,.banner p {
        text-align: center;   
    }
    .container {
        display: flex;
        flex-flow:column wrap;
}
.aside {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
}
.time { 
   padding:2px;
}
}